<!--logs.wxml-->
<view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log" wx:key="{{index}}">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view>
<!-- <auth>
  <auth key="price">
    <price></price>
  </auth>
  <auth forbind key>
    <share></share>
    <noprice></noprice>
  <auth> -->

<!-- <auth>
<auth forbid="{{false}}">
  <modal>forbid</modal>
</auth> -->

