<!--logs.wxml-->
<view class="container log-list">
  <!-- <block wx:for="{{logs}}" wx:for-item="log" wx:key="{{index}}"> -->
    <!-- <text class="log-item">{{index + 1}}. {{log}}</text> -->
    <!-- <custom-image url="{{url}}"></custom-image>
  </block> -->
  <block wx:for="{{urls}}">
    <custom-image url="{{item}}"></custom-image>
  </block>
</view>

